<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<!--禁止手機瀏覽器自動縮放網頁-->
<meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1  "/>
<title>自我紹介</title>
<style type = "text/css">
    .head{
        background-color:lightskyblue ;color:white;font-weight: bold;font-size: 39px;
        text-align: center;padding: 10px;
    }
    .content{
        width: 1000px;margin-left: auto;margin-right: auto;
    }
    .box{
        width: 280px;padding: 10px;margin:10px;background-color: white;
        display:inline-block ;;justify-content:center;   align-items:center;
        text-align: center;height: 150px;line-height: 200%;
    }
    .title{
        font-weight: bold;font-size: 20px;
    }   

    @media screen and (max-width:600px){
        .head{font-size: 70%;}
        .title{font-size: 70%;}
        .content{width:100%;font-size: 70%;}
        .box{height: 100px;line-height: 25px;}
    }
    </style>
    <!--@的是偵測手機排版用-->
</head>


<body style="margin: 0px;background-color: gray;">
    <div class="head">好耶no自我紹介</div>
    <div class="content">
        
        <div class="box" style="background-color: gray;">
            <!--
            <div class="title">我的個資(HSO)</div>
            <div>我叫好耶</div>
            <div>是個菜雞</div>
            <div>今年24歲，是個大學生</div>
            -->
        </div>
    
        <div class="box">
            <div class="title">我的興趣</div>
            <div>玩遊戲</div>
            <div>聽音樂</div>
            <div>寫程式</div>
        </div>
        <!--
        <div class="box">
            <div class="title">待辦事項</div>
            <div>把程式學好</div>
            <div>把成績顧好</div>
        </div>
    -->
    </div>
</body>

